{
    "authors": [
        {
            "hyperlink": true,
            "id": 123456789,
            "name": "DISCORD USERNAME"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Show reply author, (optionally) show reply content, and fix clicking on them.",
    "pluginClassName": "com.github.diamondminer88.plugins.FixBlockedReplies",
    "changelog": "# 1.0.3\n* Fix changelog\n\n# 1.0.2\n* Update to new Aliucord\n\n# 1.0.1\n* Update patches\n\n# 1.0.0\n* Released",
    "name": "FixBlockedReplies",
    "updateUrl": "https://gitea.com/Archimedes5000/aliucord-plugins/raw/branch/builds/updater.json"
}