{
    "authors": [
        {
            "hyperlink": true,
            "id": 123456789,
            "name": "DISCORD USERNAME"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Queue up reactions to avoid hitting the ratelimit.",
    "pluginClassName": "com.github.diamondminer88.plugins.ReactionQueue",
    "changelog": "# 1.1.0\n* Optionally close message menu after adding a reaction\n\n# 1.0.2\n* Fix message actions reacting not closing dialog\n\n# 1.0.1\n* Improve reflection\n* Use single threaded executor as queue\n\n# 1.0.0\n* Released",
    "name": "ReactionQueue",
    "updateUrl": "https://gitea.com/Archimedes5000/aliucord-plugins/raw/branch/builds/updater.json"
}