{
    "authors": [
        {
            "hyperlink": true,
            "id": 123456789,
            "name": "DISCORD USERNAME"
        },
        {
            "hyperlink": true,
            "id": 289556910426816513,
            "name": "Zt"
        }
    ],
    "links": {
        
    },
    "version": "1.0.6",
    "changelogMedia": null,
    "description": "Play audio attachments directly in chat.",
    "pluginClassName": "com.github.diamondminer88.plugins.AudioPlayer",
    "changelog": "# 1.0.6\n* Fix crash on ogg files\n\n# 1.0.5\n* Fix broken onPause hook\n\n# 1.0.4\n* Works well enough for me fuck this\n\n# 1.0.3\n* Support more audio formats\n\n# 1.0.2\n* Fix crash?\n\n# 1.0.1\n* Released",
    "name": "AudioPlayer",
    "updateUrl": "https://gitea.com/Archimedes5000/aliucord-plugins/raw/branch/builds/updater.json"
}