{
    "authors": [
        {
            "hyperlink": true,
            "id": 123456789,
            "name": "DISCORD USERNAME"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Opens the debug log as soon as opening the app & replaces the gift button",
    "pluginClassName": "com.github.diamondminer88.plugins.OpenDebug",
    "changelog": "# 1.0.2\n* Fix changelog\n\n# 1.0.1\n* Update patches\n\n# 1.0.0\n* Released",
    "name": "OpenDebug",
    "updateUrl": "https://gitea.com/Archimedes5000/aliucord-plugins/raw/branch/builds/updater.json"
}