{
    "authors": [
        {
            "hyperlink": true,
            "id": 123456789,
            "name": "DISCORD USERNAME"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Custom gestures for certain elements. Check README for more information.",
    "pluginClassName": "com.github.diamondminer88.plugins.Gestures",
    "changelog": "# 1.0.0\n* Released",
    "name": "Gestures",
    "updateUrl": "https://gitea.com/Archimedes5000/aliucord-plugins/raw/branch/builds/updater.json"
}