{
    "authors": [
        {
            "hyperlink": false,
            "id": 0,
            "name": "rushii"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Replaces every single piece of text with what you want. YOU NEED TO REMEMBER HOW TO DISABLE THIS IN THE PLUGIN TAB BEFORE ENABLING IT.",
    "pluginClassName": "com.github.diamondminer88.plugins.ReplaceAllText",
    "changelog": "# 1.0.1\n* Fix changelog\n\n# 1.0.0\n* Released",
    "name": "ReplaceAllText",
    "updateUrl": "https://raw.githubusercontent.com/rushiiMachine/aliucord-plugins/builds/updater.json"
}