{
    "authors": [
        {
            "hyperlink": true,
            "id": 123456789,
            "name": "DISCORD USERNAME"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Quickly clone text channels in the context menu. (perms, name, topic, etc.)",
    "pluginClassName": "com.github.diamondminer88.plugins.CloneChannels",
    "changelog": "# 1.0.1\n* Update to new Discord\n\n# 1.0.0\n* Released",
    "name": "CloneChannels",
    "updateUrl": "https://gitea.com/Archimedes5000/aliucord-plugins/raw/branch/builds/updater.json"
}