{
    "authors": [
        {
            "hyperlink": true,
            "id": 123456789,
            "name": "DISCORD USERNAME"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Disable Aliucord user profile badges.",
    "pluginClassName": "com.github.diamondminer88.plugins.NoBadges",
    "changelog": "# 1.0.0\n* Released",
    "name": "NoBadges",
    "updateUrl": "https://gitea.com/Archimedes5000/aliucord-plugins/raw/branch/builds/updater.json"
}