{
    "authors": [
        {
            "hyperlink": true,
            "id": 123456789,
            "name": "DISCORD USERNAME"
        }
    ],
    "links": {
        
    },
    "version": "1.3.3",
    "changelogMedia": null,
    "description": "Reverts uppercased text in Discord.",
    "pluginClassName": "com.github.diamondminer88.plugins.NoUppercase",
    "changelog": "# 1.3.3\n* Remove safety check for old Aliucord\n\n# 1.3.2\n* Apply to everything\n* Remove adjustable text size\n\n# 1.3.1\n* Fix changelog\n\n# 1.3.0\n* Update to new Discord\n* Add Rich Presence cards\n\n# 1.2.1\n* Update patches\n\n# 1.2.0\n* Add invite cards\n\n# 1.1.0\n* Configurable header text size\n\n# 1.0.0\n* Released",
    "name": "NoUppercase",
    "updateUrl": "https://gitea.com/Archimedes5000/aliucord-plugins/raw/branch/builds/updater.json"
}