{
    "authors": [
        {
            "hyperlink": false,
            "id": 0,
            "name": "rushii"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Open users' profiles in reaction lists on click.",
    "pluginClassName": "com.github.diamondminer88.plugins.OpenProfileInReactions",
    "changelog": "# 1.0.2\n* Fix changelog\n\n# 1.0.1\n* Uncached users sometimes don't show\n\n# 1.0.0\n* Released",
    "name": "OpenProfileInReactions",
    "updateUrl": "https://raw.githubusercontent.com/rushiiMachine/aliucord-plugins/builds/updater.json"
}