{
    "authors": [
        {
            "hyperlink": true,
            "id": 123456789,
            "name": "DISCORD USERNAME"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Send insults with /insult",
    "pluginClassName": "com.github.diamondminer88.plugins.Insult",
    "changelog": "# 1.0.1\n* Deprecated\n\n# 1.0.0\n* Released",
    "name": "Insult",
    "updateUrl": "https://gitea.com/Archimedes5000/aliucord-plugins/raw/branch/builds/updater.json"
}