{
    "authors": [
        {
            "hyperlink": true,
            "id": 123456789,
            "name": "DISCORD USERNAME"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Replaces the message report button with opening the report form.",
    "pluginClassName": "com.github.diamondminer88.plugins.AlternateReport",
    "changelog": "# 1.0.1\n* Include server id in link\n\n# 1.0.0\n* Released",
    "name": "AlternateReport",
    "updateUrl": "https://gitea.com/Archimedes5000/aliucord-plugins/raw/branch/builds/updater.json"
}