{
    "authors": [
        {
            "hyperlink": true,
            "id": 123456789,
            "name": "DISCORD USERNAME"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Disable the delete confirmation on messages.",
    "pluginClassName": "com.github.diamondminer88.plugins.1ClickDelete",
    "changelog": "# 1.0.1\n* Dismiss menu after click\n\n# 1.0.0\n* Released",
    "name": "1ClickDelete",
    "updateUrl": "https://gitea.com/Archimedes5000/aliucord-plugins/raw/branch/builds/updater.json"
}